include "defaults.conf"

exp_name = factuality_bert
pretrain_tasks = "factbank,meantime,uw,uds-ih2"
target_tasks = "uds-ih2"
tokenizer = bert-large-cased
input_module = bert-large-cased
batch_size = 4

do_pretrain = 1
do_target_task_training = 0
do_full_eval = 1
write_preds = test
